If testing the source code, add the following scenes to the hierarchy.

MainMenu (Loaded)
IntroScene (Unloaded)
main (Unloaded)
GroundLevelScene (Unloaded)
Level1Scene (Unloaded)
Level2Scene (Unloaded)
Level3Scene (Unloaded)
Level4Scene (Unloaded)
Level5Scene (Unloaded)
Level6Scene (Unloaded)